### ISSUE TITLE
[Bug] App crashing at homepage

### ISSUE THREAD

**Issue by Jammmmm** [NeoApplications/Neo-Backup#813]
**Description**
Just installed Neo Backup. I went through the initial steps and granted all required permissions.
When it gets to the homepage, it crashes immediately.

My device is rooted and OAndBackup used to work fine.

Is there a way for me to determine why it's crashing?

I have tried:

 - Restarting the phone
 - Uninstalling/Reinstalling Neo Backup
 - Clearing the data and cache for the app
 - Turning off power saving on phone
 - Installing https://github.com/TacoTheDank/Scoop to catch the crash, but it isn't able to.

**Steps To Reproduce**

1. Launch Neo Backup
2. Crash

**Expected behavior**
Not crashing.

**Screenshots**
GIF of the crashing. The GIF loops but you get the idea. I launch Neo Backup and it crashes back to the desktop.
![neobackupcrash](https://github.com/NeoApplications/Neo-Backup/assets/19413305/2bb5fcb1-19d5-4976-9d1d-bf6d469d7d5a) - 

**System Information(please complete the following information):**

- Device: LG v40 ThinQ
- Android Version: 9 (Security Patch Level: January 1, 2020)
- ROM: Stock, but device is rooted with Magisk and runs XPrivacyLUA (Neo Backup is given full permissions)
- App's Version: 8.3.4

**Comment by machiav3lli** [comment]
Do you have patcher or such apps?

**Comment by Jammmmm** [comment]
No, Nothing at all.

**Comment by machiav3lli** [comment]
Having xposed/privacy results having an enormous amount of scenarios which may cause such crash. Any hidden apps? By "given full permissions" you mean there's no fake data feed? What xposed modules you have? What other root-level apps? …

**Comment by Jammmmm** [comment]
No hidden apps at all.

Correct, full permissions means there's no fake data feed. XPrivacyLua is not blocking anything at all to Neo Backup.

Xposed modules are EdXposed Manager, Scoop (which I installed after to debug Neo Backup) and XPrivacyLua.

Magisk modules are Always Trust User Certificates, Axet's Call Recorder, Riru (Riru - Core), Riry - EdXposed, SDCard R/W.

Apps that have root/superuser AdAway, Amaze, Aurora Store, DroidWall, EdXposed Manager, MatLog, Neo Backup, PCAPDroid, Scoop, Shell, Terminal Emulator, VPN Hotspot.

I'm personally not seeing anything out of the ordinary that should interfere with Neo Backup when it's scanning on the homepage.

**Comment by Jammmmm** [comment]
This might help. The crashing started in 8.3.0. Every version up to 8.2.5 works fine.

**Comment by machiav3lli** [comment]
Actually I think many of those could be the issue in one way or another. But let's follow the 8.2.5→8.3.0 thingy for this issue: To get a full log (with some noise), install [LogFox](https://www.f-droid.org/de/packages/com.f0x1d.logfox/), use a filter using NB's package name and then check the logcat on running NB, there should be an indicator. One guess would be Compose, having some issues on the rusty A9, another one is still, one of the modules & root-apps having some funny non-standard "qualities".

**Comment by whitedavidp** [comment]
FYI I am seeing exactly the same behavior on my LG V40 with stock, but rooted, Android 9 immediately after installing the 8.3.6 version. I have no logs or other information except to say it looks exactly like the animated gif above. Had to go back to last night's TWRP backup in order to recover without having to uninstall and re-install the previous version I was using (8.2.5).

**Comment by Jammmmm** [comment]
Interesting! Your setup is basically the same as mine. I wonder if it's an LG v40 issue, or an Android 9 issue. I'm leaning towards the latter because issue #827 also mentions crashing on Android 9 but on a different device (S905X3 TV box).

**Comment by whitedavidp** [comment]
It certainly could be. I have been just fine with 8.2.5 but when recently suggesting a feature for Neo and stating that I was on 8.2.5 I was questioned why I was not on 8.3.6? At the time, I had no good reason save that I was not aware of it (if it ain't broke, I don't often try to fix it). But now I do :-(

**Comment by whitedavidp** [comment]
To be clear, I was on 8.2.5 and tried to move directly to 8.3.6 of Neo. In another thread - but on this topic - the dev said "I never planned for such jumps (I can imagine that these crashes are either caused by backup properties or databases)". I see there are at least 5 releases between 8.2.5 and 8.3.6 so perhaps the "fix" is to install them one at a time in strict order?

**Comment by machiav3lli** [comment]
Ok, there's no external crash logs rather all is hsppening intern, or maybe the XPLUA is catching logs out of privavacy incentive?... If it's not a ROM issue, I can imagine that it's Magisk or Lsposed related (sans modules too). Can you please try removing lsposed fully, then try using scoop to catch the crash logs?

**Comment by machiav3lli** [comment]
@whitedavidp Jammmmm have alreadydone through testing and the issue starts at 8.3.0 already. I can't say more than this seems setup bound.

The provided logcat from @Jammmmm  doesn't provide any clear pointers, but there's some hints at XPLUA

**Comment by whitedavidp** [comment]
> @whitedavidp Jammmmm have alreadydone through testing and the issue starts at 8.3.0 already. I can't say more than this seems setup bound.

Thanks, I had not noticed that yet. This is good as I cannot seem to find how to get at older versions of the APK on Fdroid anyhow... I am likely just a dumb-ass :-)

> 
> The provided logcat from @Jammmmm doesn't provide any clear pointers, but there's some hints at XPLUA

**Comment by hg42** [comment]
a lot has changed since that time (also lots of catching null pointer exceptions), so I guess it's solved in some way.
If it still happens, please create a new issue

**Comment by didierm** [comment]
Reopening this, as I experience the same behaviour with NB (with 8.3.6, and now also with the latest version 8.3.8) on one of my tablets.

After freshly reinstalling NB v8.3.8, it goes through all the (permission granting) setup steps. Once the main screen is reached (with the 'encryption recommended' notification), NB crashes after about 1 second.
Hereafter, NB crashes every time, immediately after being (re)launched.

Attached are :
* relevant `logcat` output, grepped for "E"(rror)|"DEBUG" : [logcat_E.out.gz](https://github.com/user-attachments/files/17356365/logcat_E.out.gz)
* entire app `logcat` output, grepped for "machiavelli|neobackup" : [logcat_app.out.gz](https://github.com/user-attachments/files/17356366/logcat_app.out.gz)
* tombstone : [tombstone.gz](https://github.com/user-attachments/files/17356367/tombstone.gz)

HTH ...

**Comment by didierm** [comment]
@hg42 Can this issue please be reopened ? (cfr. https://github.com/NeoApplications/Neo-Backup/issues/813#issuecomment-2409048295)

**Comment by machiav3lli** [comment]
Still can't find any indicator in the provided logs…

**Comment by didierm** [comment]
Willing to install subsequent versions with e.g. verbose logcat debug output, in case you'd like to provide such a thing.

**Comment by hg42** [comment]
the backtrace above seems to be related to low level drawing (hw = hardware?):

```
1700784526.285 10467  9599  9599 F DEBUG   : backtrace:
1700784526.285 10467  9599  9599 F DEBUG   :     #00 pc 0000000000315c7c  /system/lib64/libhwui.so (android::Bitmap::makeImage(sk_sp<SkColorFilter>*)+296)
1700784526.285 10467  9599  9599 F DEBUG   :     #01 pc 00000000000eeff8  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::prepareToDraw(android::uirenderer::renderthread::RenderThread
![Screenshot_2024-10-30_06-43-46](https://github.com/user-attachments/assets/1b2a536c-0fe0-4516-bbd8-a431771678f5)
 const&, android::Bitmap*)+112)
1700784526.285 10467  9599  9599 F DEBUG   :     #02 pc 00000000000f44e4  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::prepareToDraw(android::uirenderer::renderthread::RenderThread const&, android::Bitmap*)+56)
1700784526.285 10467  9599  9599 F DEBUG   :     #03 pc 000000000036fd64  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread11RenderProxy13prepareToDrawERNS2_6BitmapEE4$_40NS_9allocatorIS8_EEFvvEEclEv$d1b19a60f4b1bb5f6a5927e3e6deb93d+20)
1700784526.285 10467  9599  9599 F DEBUG   :     #04 pc 00000000003494b0  /system/lib64/libhwui.so
1700784526.285 10467  9599  9599 F DEBUG   :     #05 pc 0000000000370a70  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+420)
```

we also get these on other devices:

`1700784526.299 10467  9450  9571 E hiav3lli.backu: Invalid ID 0x00000000.`

usually multiple times, up to now, I could not find what is causing this or where it comes from.

It could be possible that A9 or those devices don't react less forgiving.
Or the kernel version 3.x?
`system       = Android 9 - Linux 3.10.108-gc5366f4 aarch64`

If I want to know if it runs opn older devices, I usually test on an A8 emulator or A10.

A8 works:
![Screenshot_2024-10-30_06-43-46](https://github.com/user-attachments/assets/2f34f593-1c3f-48e1-a8ee-cfba690db027)

I tried to install an A9 emulator, but I could not root it...

**Comment by hg42** [comment]
does NB run when you don't grant root?

**Comment by hg42** [comment]
please try to start these three:

[test-apks-1.zip](https://github.com/user-attachments/files/17567097/test-apks-1.zip)
[test-apks-2.zip](https://github.com/user-attachments/files/17567101/test-apks-2.zip)
[test-apks-3.zip](https://github.com/user-attachments/files/17567102/test-apks-3.zip)

those are so called "pumpkin" apks, that I create between releases for testing purposes.
Just start them , but don't use them (there might be severe bugs).
The apks are from between 8.2.5 and 8.3.0

From the gif above I would think it's related to the package icons.
They are just about to be drawn...then it crashes.

It's not about all kinds of icons, e.g. the ones on the right side are already drawn, but those are drawn totally different.

Unfortunately the preference hidePackageIcon was removed just before 8.3.0, this would be a really easy test.

I think it's not a normal exception (you would be able to catch these).
Instead the crash seems to be at such a low level, that it is not catched by the jvm.

**Comment by didierm** [comment]
Creepy pumpkin.  :-)

Installed all three versions in succession ; all three versions crash (tombstones attached).
[tombstone_8.2.160086.gz](https://github.com/user-attachments/files/17592998/tombstone_8.2.160086.gz)
[tombstone_8.2.160548.gz](https://github.com/user-attachments/files/17593003/tombstone_8.2.160548.gz)
[tombstone_8.2.160718.gz](https://github.com/user-attachments/files/17593007/tombstone_8.2.160718.gz)

Observation : the crash seems related to the "Homepage". When I am quick enough to switch to any other screen (Backup, Restore, Scheduling, Settings, ...) no crash occurs.

At first I thought it was related to the 'animated laser', but one one occasion, when quickly switching from Homepage to Restore (IIRC), the lasers still animated for about 2 seconds in the Restore pane, before disappearing,  without crashing the app.


I reverted back to v8.2.5 (which does not crash), and was able to run an entire backup (in both Personal and Work profiles) ; v8.3.0 crashes as expected.


Unless you want some further testing the next few days, I plan to wipe and reinstall this tablet (LineageOS16 to LineageOS21), and restore with the latest NB v8.3.8.

**Comment by hg42** [comment]
> Creepy pumpkin. :-)

it started at Halloween and curiously today is also Halloween...

> crash seems related to the "Homepage". [...] (Backup, Restore, Scheduling, Settings, ...) no crash occurs.

thanks, this fits to my suspicions:

> From the gif above I would think it's related to the package icons

I think that the app icons cause this in some way. The other pages don't have those icons.

however, it seems `Invalid ID 0x00000000` is not related, or at least not the direct cause, because it happens way before the icons are drawn.

Do you also use NeoStore? does it crash?
If not, could you install it and see if it crashes?

It also shows the package icons, and uses similar technologies, Kotlin, Jetpack Compose, etc.

**Comment by didierm** [comment]
Installed latest NeoStore v1.0.5 from F-Droid : fully functional, does not crash.

**Comment by machiav3lli** [comment]
NS gets the icons from the repos and as such is not comparable. I'm as good as sure that the source of the issue is an app info that's being blocked/opaqued.

@didierm That's much asking, but can you please send us a list of ALL installed packages (at first maybe a list of only user apps should be sufficient).

**Comment by hg42** [comment]
> NS gets the icons from the repos and as such is not comparable

ah, ok, thanks for clarification

@machiav3lli
do you have a A9 emulator or device to test?
I would like to exclude that it's a general problem with A9.

@didierm 
what about other (especially open source) apps that show app icons that may be retrieved from the package manager,
maybe like App Manager... or maybe apps like SuperFreezZ, all that show icons for installed apps.

**Comment by didierm** [comment]
To reduce the test surface as much as possible, I : 
* backed up all Work profile apps from the LOS16-tablet (with non-crashing NB v8.2.5)
* restored all Work profile apps to a LOS21-tablet (with non-crashing NB v8.3.8)
* removed as many Work profile apps as possible from the LOS16-tablet.

_(notes :_ 
_1. both tablets are identical : Samsung Galaxy Tab S2, TM-813_
_2. the LineageOS versions v16 & v21 are both unofficial, i.e. not endorsed by Lineage due to the tablet model's age
_3. NB crashes in both Personal and Work profiles)_

In the Work profile : 
* visible apps : Files , Island , Neo Backup
* disabled apps : Aurora Services , microG Setup

After resetting NB, it still crashes when selecting the **Homepage**.

```
pid: 5755, tid: 5794, name: RenderThread  >>> com.machiav3lli.backup <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
```
```
11-02 14:22:27.882  8399  8399 F DEBUG   : pid: 5755, tid: 5794, name: RenderThread  >>> com.machiav3lli.backup <<<
11-02 14:22:28.316   823  8402 W ActivityManager:   Force finishing activity com.machiav3lli.backup/.activities.MainActivityX
11-02 14:22:28.356   823  1077 W InputDispatcher: channel '8cccfff com.machiav3lli.backup/com.machiav3lli.backup.activities.IntroActivityX (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
11-02 14:22:28.356   823  1077 E InputDispatcher: channel '8cccfff com.machiav3lli.backup/com.machiav3lli.backup.activities.IntroActivityX (server)' ~ Channel is unrecoverably broken and will be disposed!
11-02 14:22:28.356   823  1077 W InputDispatcher: channel '60194e7 com.machiav3lli.backup/com.machiav3lli.backup.activities.MainActivityX (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
11-02 14:22:28.356   823  1077 E InputDispatcher: channel '60194e7 com.machiav3lli.backup/com.machiav3lli.backup.activities.MainActivityX (server)' ~ Channel is unrecoverably broken and will be disposed!
11-02 14:22:28.357   823  6461 I WindowManager: WIN DEATH: Window{60194e7 u10 com.machiav3lli.backup/com.machiav3lli.backup.activities.MainActivityX}
11-02 14:22:28.357   823  6455 I ActivityManager: Process com.machiav3lli.backup (pid 5755) has died: fore TOP 
11-02 14:22:28.357   823  6461 W InputDispatcher: Attempted to unregister already unregistered input channel '60194e7 com.machiav3lli.backup/com.machiav3lli.backup.activities.MainActivityX (server)'
11-02 14:22:28.377   823  6454 I WindowManager: WIN DEATH: Window{8cccfff u10 com.machiav3lli.backup/com.machiav3lli.backup.activities.IntroActivityX}
11-02 14:22:28.377   823  6454 W InputDispatcher: Attempted to unregister already unregistered input channel '8cccfff com.machiav3lli.backup/com.machiav3lli.backup.activities.IntroActivityX (server)'
11-02 14:22:28.424   472   658 W SurfaceFlinger: Attempting to set client state on removed layer: com.machiav3lli.backup/com.machiav3lli.backup.activities.MainActivityX#0
11-02 14:22:28.424   472   658 W SurfaceFlinger: Attempting to destroy on removed layer: com.machiav3lli.backup/com.machiav3lli.backup.activities.MainActivityX#0
11-02 14:22:28.506   823   978 I ActivityManager: Start proc 8404:com.machiav3lli.backup/u10a202 for activity com.machiav3lli.backup/.activities.IntroActivityX
11-02 14:22:28.976  8404  8404 I ResourcesCompat: 	at com.machiav3lli.backup.activities.BaseActivity.attachBaseContext(BaseActivity.kt:118)
11-02 14:22:29.026  8404  8404 I hiav3lli.backu:   at void com.machiav3lli.backup.activities.IntroActivityX.onCreate(android.os.Bundle) (IntroActivityX.kt:28)
11-02 14:22:29.026  8404  8404 I hiav3lli.backu: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.WindowInsetsAnimation$Callback" on path: DexPathList[[zip file "/data/app/com.machiav3lli.backup-MqgnKshPFJR0OammJcr6mA==/base.apk"],nativeLibraryDirectories=[/data/app/com.machiav3lli.backup-MqgnKshPFJR0OammJcr6mA==/lib/arm64, /system/lib64, /system/vendor/lib64]]
11-02 14:22:29.026  8404  8404 I hiav3lli.backu:   at void com.machiav3lli.backup.activities.IntroActivityX.onCreate(android.os.Bundle) (IntroActivityX.kt:28)
11-02 14:22:29.027  8404  8404 I hiav3lli.backu:   at void com.machiav3lli.backup.activities.IntroActivityX.onCreate(android.os.Bundle) (IntroActivityX.kt:28)
11-02 14:22:29.027  8404  8404 I hiav3lli.backu: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.WindowInsetsAnimation$Callback" on path: DexPathList[[zip file "/data/app/com.machiav3lli.backup-MqgnKshPFJR0OammJcr6mA==/base.apk"],nativeLibraryDirectories=[/data/app/com.machiav3lli.backup-MqgnKshPFJR0OammJcr6mA==/lib/arm64, /system/lib64, /system/vendor/lib64]]
11-02 14:22:29.027  8404  8404 I hiav3lli.backu:   at void com.machiav3lli.backup.activities.IntroActivityX.onCreate(android.os.Bundle) (IntroActivityX.kt:28)
11-02 14:22:29.256   823  6451 I ActivityManager: START u10 {cmp=com.machiav3lli.backup/.activities.MainActivityX (has extras)} from uid 1010202
11-02 14:22:29.866   472   991 D SurfaceFlinger: duplicate layer name: changing com.machiav3lli.backup/com.machiav3lli.backup.activities.MainActivityX to com.machiav3lli.backup/com.machiav3lli.backup.activities.MainActivityX#1
11-02 14:22:30.468  8479  8479 F DEBUG   : pid: 8404, tid: 8443, name: RenderThread  >>> com.machiav3lli.backup <<<
```
[tombstone_29.gz](https://github.com/user-attachments/files/17607102/tombstone_29.gz)

@machiav3lli List of apps (Work profile) : 
* user apps : 
[2024-11-02-14-13-12-897.appslist.txt](https://github.com/user-attachments/files/17607115/2024-11-02-14-13-12-897.appslist.txt)
* all apps : 
[2024-11-02-14-11-48-159.appslist.txt](https://github.com/user-attachments/files/17607117/2024-11-02-14-11-48-159.appslist.txt)
